body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: sans-serif;
}

.button {
  width: 100px;
  border: 2px solid #ff0000;
  background-color: #bb0000;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
  transition: background-color 0.75s;
}

.button:hover {
  background-color: #de0000;
}

.restaurant {
  background-color: #efefef;
  transition: background-color .75s;
}

.restaurant:hover {
  background-color: #cfcfcf;
}
.homeslidbar{
  background: url(../images/homeslider.jpg);
  min-height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: auto;
}
.replaced-text{
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin: auto;
  PADDING-TOP: 100PX;
 
	position: relative;
}
.replaced-text:hover {
  cursor: pointer;
}

.homeslidbar h2{
  font-size: 30px;
  color:#fff;
  text-align: center;
  padding-top: 50px;

}
.slidercontent-sentence{
  font-size: 25px;
  color: #fff;
  text-align: center;
  }


.input-search{
  background-color: rgba(255, 255, 255, 0);
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
  color: #fff;
}

input.search-submit-bt {
  border-radius: 5px;
  background-color: #fff0;
  color: #fff;
}

.inline-input-fields {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.inline-input-fields > span {
  padding-left: 4px;
  padding-right: 4px;
}

.forced-vertical-flow {
  display: flex;
  flex-direction: column;
}

@media (max-width: 860px) {
  .inline-input-fields {
    flex-direction: column;
  }
}

 .food-item-card {
  width: 25%;
  min-height: 500px;
  border: 1px solid rgb(241, 231, 231);
  margin: 8px 15px;
  float: left;
}

.food-item-card .food-image {
  position: relative;
}

 .food-item-card img {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  /* -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.5); */
  /* -moz-box-shadow: 0 1px 3px rgba(0,0,0,.5); */
  /* box-shadow: 0 1px 3px rgba(0,0,0,.5); */
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  width: 100%
  
}

.food-item-card .food-image::after{
  content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 8px;
    background-size: 20px 10px;
    background-image: -webkit-radial-gradient(10px 15px, circle, aquamarine 12px, transparent 13px);
    background-image: -o-radial-gradient(10px 15px, circle, aquamarine 12px, transparent 13px);
    background-image: radial-gradient(circle at 10px 15px, white 12px, transparent 13px);
}


.food-item-card h3 {
  margin: 3px 15px 5px;
  font-size: 20px;
}

.food-item-card p {
  font-size: .9em;
  line-height: 1.3em;
  margin-bottom: 8px;
  margin-left: 15px;
}

.food-item-card .price{
  width: 50%;
  font-size: 25px;
}
.food-item-card  .order-btn{
  width: 50%;
}

.food-item-card .store-logo{
  width: 70%;
}
.food-item-card .number-fun{
  width: 30%
}

.food-item-card .food-stars {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.inline-col {

  display: inline-block;
}

.inline-col a {
  float: right;
  margin-right: 30px;
  padding: 6px;
  border: 2px #c75f12 dashed;
  border-radius: 6px;
}
.inline-col a:hover{
  background: #00000017;
}
.food-item-card .store-logo-image{
  margin-left: 10px;
  width: 55px;
  height: 55px;
}
.inline-col.store-logo {
  display: inline-flex;
}
.inline-col.store-logo .store-logo-image{
  width: 20%
}
.inline-col.store-logo .store-info{
  width: 80%
}

.food-item-card .food-review{
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  font-weight: 500;
  color:#fff;
}


.food-item-card .food-distance {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    background-color: red;
    text-align: center;
    border-radius: 5px;
    padding-right: 15px;
}

.food-item-card .inline-col.number-fun p{
  font-size: 20px;
}



#global-nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 80px;
  width: 100%;
  background: #f5f6f738;
  color: #fff;
  line-height: 80px;
  -webkit-transition: height .5s, line-height .5s;
  -o-transition: height .5s, line-height .5s;
  transition: height .5s, line-height .5s;
}

.site-title {
  display: inline-block;
  -webkit-transition: all .5s;
    transition: all .5s;
}

.scrolled-nav .site-title  {
  font-size: 16px;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  padding-left: 20px;
}

.hero-section,
.content-section {
  height: 500px;
  padding: 100px;
}

.hero-text,
.content-text {
  max-width: 550px;
}

.hero-section h1 {
  color: #333;
}

.hero-section p {
  color: #333;
}

.content-section {
  background: aqua;
}

.scrolled-nav {
  height: 10px !important;
  line-height: 60px !important;
  background: black !important;
}
.pull-right {
text-align: right;
}